<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forno D'oro Pizzaria</title>
    <link rel="stylesheet" href="css/estilos.css" />
  </head>
  <body>
    <nav>
      <h1>
        <img src="img/logo.jpg" alt="Logotipo da Hamburgueria" />
      </h1>
      <button class="botao-cardapio">Faça seu Pedido 🍕</button>
    </nav>

    <header>
      <div class="container">
        <div class="col-6">
          <img src="img/promoção.png" alt="" class="header-imagem">
        </div>
<br>
<br>
<br>
<br>
<br>
<br>
        <div class="col-6">
            <center>
            <h1>Forno D'oro Pizzaria</h1>
            <h3>Horários de atendimento</h3>
            <p>
                Segunda-Feira a Sexta-Feira <br>
                19:00 ás 00:00<br>
                Sábado e Domingo<br>
                18:00 ás 01:00
            </p>
        </center>
        </div>

      </div>

      <main>
        <div class="container clearfix container_main">
            <div class="col-3">
              <h2>Pizza calabresa</h2>
            <img src="img/calabresa.jpg" alt="pizzas" class="pizzas">
            <button class="botao-pedido">Adicionar ao Pedido</button>
        </div>
 
            <div class="col-3">
              <h2>Pizza strogonoff</h2>
            <img src="img/strogonoff.jpg" alt="pizzas" class="pizzas">
            <button class="botao-pedido">Adicionar ao Pedido</button>
        </div>
            <div class="col-3">
              <h2>Pizza Chocolate</h2>
            <img src="img/chocolate.jpg" alt="pizzas" class="pizzas">
            <button class="botao-pedido">Adicionar ao Pedido</button>
        </div>
        <div class="col-3">
          <h2>Pizza sorvete</h2>
        <img src="img/sorvete.jpg" alt="pizzas" class="pizzas">
        <button class="botao-pedido">Adicionar ao Pedido</button>
    </div>
    </main>
        </div>
    </header>
    <footer>

      <div class="container clearfix center">
          <p><center>Forno D'oro Pizzaria</center></p>
          <p><center>R. Barão do Rio Branco, 151 - D - Centro, Chapecó - SC - CEP 89801-030  - Fone:(49) 3323-1050</center></p>
      </div>
  </div>
</footer>
  </body>
</html>
